//database for message		 
 <?php
		$con=mysqli_connect('localhost','root','','u969269024_Familypool');
		if($con)
		{
			if(isset($_REQUEST['submit'])){
				if(isset($_POST['submit']))
			{
				$name="";
				if(isset($_POST['name'])){
					$name = $_POST['name'];
				}
				$email="";
				if(isset($_POST['email'])){
					$email = $_POST['email'];
				}
				$subject="";
				if(isset($_POST['subject'])){
					$email = $_POST['subject'];
				}
				$message="";
				if(isset($_POST['message'])){
					$message = $_POST['message'];
				}
				$sql="INSERT INTO message_tb(name,email,subject,message) VALUES('$name','$email','$subject','$message')";
				$result=mysqli_query($con,$sql);
				if($result){
			/*echo '<p class="text-success"><strong><i class="icon-check-circle"> Message Sent Successiful, We will get back to you soon!</i></strong></p>';*/
				}
				else{
					echo 'Messsage Sent failed due to mismatch of the variable names and table errors! Please check the table connection';
				}
			} 	
		}		
	}
		else{
			echo 'Failed to conect to the Database Please check the connections';
		}	
		?>
				<!--sending email notification-->
		<?php
			if(isset($_POST['email']) && $_POST['email'] != ''){
				if( filter_var( $_POST['email'], FILTER_VALIDATE_EMAIL)){
			  $name = $_POST['name'];
			  $visitor_email = $_POST['email'];
			  $message = $_POST['message'];

				$email_from = 'admin@familypoolserviceonline.com';

				$email_subject = "Message from Family Pool Service user $name";

				$email_body = "New Message received from user\nUser name: $name.\n". "Message: $message.\n\n"."Sender's address: $visitor_email\nPlease reply the message soon!";

			  $to = "admin@familypoolserviceonline.com";

			  $headers = "From: $visitor_email \r\n";

			  $headers .= "Reply-To: $visitor_email \r\n";
					
			$header .= "Content-type: text/html\r\n";
			//sending email
			 mail($to,$email_subject,$email_body,$headers);
				}
					}
		 ?>  

//database for form
<?php
			$con = mysqli_connect('localhost','root','','u969269024_Familypool');
			if($con){
				if(isset($_REQUEST['submit'])){
					if(isset($_POST['submit']))
					{
						$fname="";
						if(isset($_POST['fname'])){
							$fname = $_POST['fname'];
						}
						
						$sname="";
						if(isset($_POST['sname'])){
							$sname = $_POST['sname'];
						}
						
						$streetAddress="";
						if(isset($_POST['streetAddress'])){
							$streetAddress = $_POST['streetAddress'];
						}
						
						$city="";
						if(isset($_POST['city'])){
							$city = $_POST['city'];
						}
						
						$state="";
						if(isset($_POST['state'])){
							$state= $_POST['state'];
						}
						
						$zip="";
						if(isset($_POST['zip'])){
							$zip = $_POST['zip'];
						}
						$email="";
						if(isset($_POST['email'])){
							$email = $_POST['email'];
						}
						$phone="";
						if(isset($_POST['phone'])){
							$phone =$_POST['phone'];
						}
						
						$birthdate="";
						if(isset($_POST['birthdate'])){
							$birthdate=$_POST['birthdate'];
						}
						$workHour="";
						if(isset($_POST['workHour'])){
							$workHour = $_POST['workHour'];
						}
						
						/*$age="";
						if(isset($_POST['age'])){
							$age = $_POST['age'];
							mysql_query("INSERT INTO applicant_tb (age) VALUES ('$age')");
						}
						$licence="";
						if(isset($_POST['licence'])){
							$licence=$_POST['licence'];
							mysql_query("INSERT INTO applicant_tb (licence) VALUES ('$licence')");
							
						}	
						
						$transport="";
						if(isset($_POST['transport'])){
							$transport =$_POST['transport'];
							mysql_query("INSERT INTO applicant_tb (transport) VALUES ('$transport')");
						}
						
						
						
						$days = $_POST['days'];
						for($i=0;$i<sizeof($days);$i++){
							$query="INSERT INTO applicant_tb(days) VALUES (' ".$days." ')";
							mysql_query($query) or die (mysql_error());
						}*/
						$sql="INSERT INTO applicant_tb (fname,sname,streetAddress,city,state,zip,email,phone,birthdate,workHour) VALUES('$fname','$sname','$streetAddress','$city','$state','$zip','$email',,'$phone','$birthdate','$workHour')";
						$result=mysqli_query($con,$sql);
						if($result){
							echo '<p class="text-success"><strong><i class="icon-check-circle"> Message Sent Successiful, We will get back to you soon!</i></strong></p>';
						}
						else{
							echo 'Querry failed';
				}
			} 	
		}		
	}
		else{
			echo 'Failed to conect to the Database Please check the connections';
		}
			?>